<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
    <style>
        *{
            margin: 10px;
            padding:10px;
        }
        .box{
            background-color: aquamarine;
        }
        .box1{
            background-color: yellowgreen;
            color:black:
            padding: 10px;
            border: 10px solid blue;
            height:200px;
            width:200px;
            margin:10px
            boxsizing:borderbox

            }
        .box2{
            background-color:pink;
            color:red
           
            padding: 10px;
            border: 10px solid blue;
            height:200px;
            width:200px;
            margin:10px
            boxsizing:borderbox
        }
    </style>
</head>
<body>
    <div class="box box1">
        iam the box
    </div>
    <div class="box box2">
        iam box 1
    </div>
    
</body>
</html>