<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        /* element selecvtor */
        div{
            background-color: yellowgreen;
            color:red
         }
         /* class selector */
         .red{
            background-color: black;
            color:pink
             }
             /* child selector */
             div>p{
                background-color:pink;
                color:brown
            }
            /* id selector */
            #green{
                background-color: green;
                color:antiquewhite
            }
            /* descent selector */
            div  p{
                background-color: yellow;
                color:black
            }
            /* universal selector */
            *{
               margin:0;
               padding: 0; 
            }
            /* pseudo selector */
            a:visited{
                background-color: bisque;
               color:black
             }
             /* a:link */
             a:link{
                color:pink
             }
             a:active{
                background-color: black;
             }
             a:hover{
                color:green
             }

    </style>
</head>
<body>
    <div>
        iam div
    </div>
    <div class="red">
        am also div
    </div>
    <div>
        <p>hey there</p>
     </div>
     <div id="green">
raise the bar like anything
</div>
<div>
    <p>work in silence</p> 
</div>

<a href="https://google.com">Go to Google</a>
<a href="https://facebook.com">Go to Facebook</a>

</body>
</html>