<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONT colors</title>
    <style>
        h3{
            /* font-family: 'baloo bhai 2',sans-serif; */
            font-family: poppins;
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
            font-style: italic;
            font-weight: 500;
            font-size: larger;
            text-transform:uppercase;
            /* text-decoration-line: overline; */
            text-decoration-line: underline;
            text-decoration-color: aquamarine;
            text-align: left;
        }
        
        p{
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
            font-family: 'baloo bhai 2',sans-serif;
            font-style: italic;
            font-weight: 500;
            font-size: larger;
            text-transform:lowercase;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h3>Fonts</h3>
    <p>prioritise yourself</p>
    
</body>
</html>